-- 1. Вывести названия и столицы пяти наибольших стран по площади.
select top 5 * from Страны order by -Площадь

-- 2. Вывести список африканских стран, население которых не превышает 1 млн. чел.
select Название, Столица, Площадь, Население, Континент from Страны where ([Континент] = N'Африка') and ([Население] < 1000000)

-- 3. Вывести список стран, население которых больше 5 млн. чел., а площадь меньше 100 тыс. кв. км, и они расположены не в Европе.
SELECT Название, Столица, Площадь, Население, Континент FROM Страны WHERE (Континент != N'Европа') AND (Население > 5000000) and ([Площадь] < 100000)

-- 4. Вывести список стран Северной и Южной Америки, население которых больше 20 млн. чел., или стран Африки, у которых население больше 30 млн. чел.
select Название, Столица, Площадь, Население, Континент FROM Страны where ([Континент] = N'Южная Америка') and ([Континент] = N'Северная Америка') and ([Население] > 20000000) 
or ([Континент] = N'Африка') and ([Население] > 30000000)

-- 5. Вывести список стран, население которых составляет от 10 до 100 млн. чел., а площадь не больше 500 тыс. кв. км.
select * from Страны where ([Население] between 10000000 and 100000000) and ([Площадь] < 500000)

-- 6. Вывести список стран, названия которых не начинаются с буквы «К»
select Название,Столица,Площадь,Население,Континент from Страны where Название like N'К%'

-- 7. Вывести список стран, в названии которых третья буква – «а», а предпоследняя – «и».
select * from Страны where (Название like N'__а%и_')

-- 8. Вывести список стран, в названии которых вторая буква – гласная.
select * from Страны where (Название like N'_[аеёиюяэоиу]%')

-- 9. Вывести список стран, названия которых начинаются с букв от «К» до «П».
select * from Страны where Название like N'[К-П]%'

-- 10. Вывести список стран, названия которых начинаются с букв от «А» до «Г», но не с буквы «Б».
select * from Страны where ([Название] like N'[А-Г]%') and ([Название] like N'[^Б]%')

-- 11. Вывести список стран, столицы которых есть в базе.
select * from Страны where Столица is not null

-- 12. Вывести список стран Африки, Северной и Южной Америки.
select * from Страны where Континент IN (N'Северная Америка', N'Южная Америка', N'Африка')