-- 1 Вывести ФИО, специализацию и дату рождения всех академиков.
Select * from Академики

-- 2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию об академиках в виде: «Петров Петр Петрович получил звание в 1974».
select Фамилия + ' ' + Имя + ' ' + Отчество + N' получил звание ' + Специализация +  N' в' + str(Год_присвоения_звания) as О_присвоении_звания from Академики

-- 3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания».
SELECT Фамилия + ' ' + Имя + ' ' + Отчество as ФИО , [Через 5 лет после присвоения звания] = Год_присвоения_звания + 5 FROM Академики

-- 4. Вывести список годов присвоения званий, убрав дубликаты.
SELECT DISTINCT Год_присвоения_звания FROM Академики

-- 5. Вывести список академиков, отсортированный по убыванию даты рождения
SELECT * FROM Академики ORDER BY -Год_присвоения_звания

-- 6. Вывести список академиков, отсортированный в обратном алфавитном порядке специализаций, по убыванию года присвоения звания, и в алфавитном порядке ФИО.
SELECT * FROM Академики ORDER BY -Год_присвоения_звания, Фамилия + Имя + Отчество ASC, Специализация DESC

-- 7. Вывести первую строку из списка академиков, отсортированного в обратном алфавитном порядке ФИО.
SELECT TOP 1 * FROM Академики ORDER BY Фамилия + Имя + Отчество DESC

-- 8. Вывести фамилию академика, который раньше всех получил звание.
select top 1 Фамилия, Год_присвоения_звания from Академики order by Год_присвоения_звания

-- 9. Вывести первые 10% строк из списка академиков, отсортированного в алфавитном порядке ФИО.
SELECT TOP 10 PERCENT * FROM Академики order by Фамилия + Имя + Отчество ASC

-- 10. Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания,
-- список академиков, у которых год присвоения звания – один из первых пяти в отсортированной таблице.
select top 5 * from Академики order by Год_присвоения_звания

-- 11. Вывести, начиная с десятого, список академиков, отсортированный по возрастанию даты рождения.
SELECT * FROM Академики ORDER BY Дата_рождения OFFSET 10 ROWS

-- 12. Вывести девятую и десятую строку из списка академиков, отсортированного в алфавитном порядке ФИО.
SELECT * FROM Академики ORDER BY Фамилия + Имя + Отчество OFFSET 9 ROWS FETCH NEXT 2 ROWS ONLY
