-- 1. Вывести минимальную площадь стран.
select min(Площадь) as Мин_площадь from Страны

-- 2. Вывести наибольшую по населению страну в Северной и Южной Америке.
select max(Население) as Страна_С_Макс_насел from Страны where [Континент] = N'Северная америка' or [Континент] = N'Южная Америка'

-- 3. Вывести среднее население стран. Результат округлить до одного знака.
SELECT ROUND(AVG(CAST(Население AS FLOAT)), 1) AS Среднее_население FROM Страны

-- 4. Вывести количество стран, у которых название заканчивается на «ан», кроме стран, у которых название заканчивается на «стан».
SELECT
COUNT(*) AS Количество FROM Страны WHERE right(Название, 2) = N'ан' and right(Название, 4) = N'стан'

-- 5. Вывести количество континентов, где есть страны, название которых начинается с буквы «Р».
SELECT
COUNT(*) AS Количество FROM Страны WHERE LEFT(Название, 1) = N'Р'

-- 6. Сколько раз страна с наибольшей площадью больше, чем страна с наименьшей площадью?
select max(Площадь) - min(Площадь) as Разница from Страны

/* 7. Вывести количество стран с населением больше, чем 100 млн. чел. на каждом кон-
тиненте. Результат отсортировать по количеству стран по возрастанию.*/
SELECT Континент, COUNT(*) AS Количество_стран FROM страны WHERE Население > 100000000 GROUP BY Континент ORDER BY Количество_стран ASC;

-- 8. Вывести количество стран по количеству букв в названии. Результат отсортировать по убыванию.
SELECT LEN(Название) AS Количество_букв, COUNT(*) AS Количество_стран FROM страны GROUP BY LEN(Название) ORDER BY Количество_стран DESC;

-- 9. Ожидается, что через 20 лет население мира вырастет на 10%. Вывести список континентов с прогнозируемым населением:
SELECT Континент, SUM(Население) * 1.1 AS Прогнозируемое_население FROM страны GROUP BY Континент;

-- 10. Вывести список континентов, где разница по площади между наибольшими и наименьшими странами не более в 10000 раз:
SELECT Континент FROM страны GROUP BY Континент HAVING MAX(Площадь) / NULLIF(MIN(Площадь), 0) <= 10000;

-- 11. Вывести среднюю длину названий Африканских стран.
SELECT AVG(LEN(Название)) AS Ср_длина_названия FROM страны WHERE Континент = N'Африка';

-- 12. Вывести список континентов, у которых средняя плотность среди стран с населением более 1 млн. чел. больше, чем 30 чел. на кв. км.
SELECT Континент FROM страны WHERE Население > 1000000 GROUP BY Континент HAVING AVG(Население / Площадь) > 30;