-- 1. Вывести список академиков, отсортированный по количеству символов в ФИО
select Фамилия, Имя, Отчество from Академики order by len(Фамилия+Имя+Отчество)

-- 2 Вывести список академиков, убрать лишние пробелы в ФИО
select trim(Фамилия + Имя + Отчество) as ФИО, Дата_рождения, Специализация, Год_присвоения_звания from Академики

-- 3 Найти позиции «ов» в ФИО каждого академика. Вывести ФИО и номер позиции
select Фамилия , Имя , Отчество as ФИО ,charindex(N'ов',Фамилия + Имя + Отчество) as Позиция_ов from Академики

-- 4 Вывести ФИО и последние две буквы специализации для каждого академика
select Фамилия , Имя , Отчество, right(Специализация, 2) as посл_2_спец from Академики

-- 5 Вывести список академиков, ФИО в формате Фамилия и Инициалы
select Фамилия + ' ' + left(Имя,1) + '. ' + left(Отчество,1) + '.' as фамилия_и_инициалы from Академики

-- 6 Вывести список специализаций в правильном и обратном виде. Убрать дубликаты
select distinct Специализация, REVERSE(Специализация) as спец_обр  from Академики

-- 7 Вывести свою фамилию в одной строке столько раз, сколько вам лет
select replicate(N'Власов ', 21) as Мои_года

-- 8 Вывести абсолютное значение функций 𝑠𝑖𝑛2 ( 2 ) − 𝑐𝑜𝑠 ( 2 ) с точностью два знака после десятичной запятой
select round(abs(square(sin(pi()/2)))-cos((3*pi()/2)),2) as Абс_знач_фун

-- 9 Вывести количество дней до конца семестра
select DATEDIFF(Day,getdate(), '2025-06-30') as Дней_до_конца_мучений

-- 10 Вывести количество месяцев от вашего рождения
select DATEDIFF(month,getdate(), '2004-03-26')*(-1) as Месяцев_с_моего_спавна

-- 11 Вывести ФИО и високосность года рождения каждого академика
select Фамилия, Имя, Отчество, IIF((YEAR(Дата_рождения) % 4 = 0 
and YEAR(Дата_рождения) % 100 != 0) 
or YEAR(Дата_рождения) % 400 = 0, N'Високосный', N'Не високосный') as Високосность_года from Академики;

/* 12 Вывести список специализаций без повторений.
Для каждой специализации вывести «длинный» или «короткий», в зависимости от количества символов */
SELECT DISTINCT Специализация, IIF(LEN(Специализация) > 6, N'длинный тип', N'короткий тип') AS тип_специализации 
  FROM Академики ORDER BY Специализация;
